# opensource-ecommerce-mobile-app

./: .gitignore  .metadata  CHANGELOG.md  Configuration_guide.md  LICENSE  README.md  pubspec.yaml  test_maestro_mcp.sh
android/: .gitignore  Bagisto.jks  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bagisto/bagisto_flutter/: MainActivity.kt
android/app/src/main/kotlin/webkul/bagisto_app_demo/: MainActivity.kt
android/app/src/main/res/drawable/: flash_toggle_bg.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_background.xml  ic_switch_camera.xml  launch_background.xml  opening_screen.xml  toggle_style.xml
android/app/src/main/res/drawable-anydpi/: cart.xml  person.xml  reorder.xml  search.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: activity_ar.xml  activity_camera_search.xml  camera_simple_spinner_item.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+1201 files in other folders)
