#
#   Webkul Software.
#   @package Mobikul Application Code.
#   @Category Mobikul
#   @author Webkul <support@webkul.com>
#   @Copyright (c) Webkul Software Private Limited (https://webkul.com)
#   @license https://store.webkul.com/license.html
#   @link https://store.webkul.com/license.html
#

#org.gradle.jvmargs=-Xmx1536M
#android.useAndroidX=true
#android.enableJetifier=true


org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
