<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/camera_search_background"
        android:keepScreenOn="true">

        <webkul.bagisto_app_demo.mlkit.customviews.CameraSourcePreview
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <webkul.bagisto_app_demo.mlkit.customviews.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/result_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/control"
                android:orientation="vertical"
                android:visibility="visible"
                tools:listitem="@layout/camera_simple_spinner_item" />

            <LinearLayout
                android:id="@+id/control"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#000"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/facing_switch"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/toggle_style"
                    android:checked="false"
                    android:textOff=""
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textOn="" />

                <TextView
                    android:id="@+id/resultsMessageTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTint="@android:color/white"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:text="@string/results_found"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <ToggleButton
                    android:id="@+id/flash_switch"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/flash_toggle_bg"
                    android:checked="false"
                    android:padding="6dp"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>