<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~
  ~ * Webkul Software.
  ~
  ~ * @package Mobikul App
  ~
  ~ * @Category Mobikul
  ~
  ~ * @author Webkul <support@webkul.com>
  ~
  ~ * @Copyright (c) Webkul Software Private Limited (https://webkul.com)
  ~
  ~ * @license https://store.webkul.com/license.html ASL Licence
  ~
  ~ * @link https://store.webkul.com/license.html
  ~
  ~ */
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arcore.activities.ArActivity">

    <io.github.sceneview.ar.ARSceneView
        android:id="@+id/sceneView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="656dp"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="8"
        android:text="@string/point_your_phone_down"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ArActivityAppbarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/ar_view"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical" />

        <!-- Close Button at Right END -->
        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="end|center_vertical" />

    </com.google.android.material.appbar.MaterialToolbar>



</androidx.constraintlayout.widget.ConstraintLayout>
