<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7fffffff"
            android:gravity="start|center_vertical"
            android:minHeight="48dp"
            android:padding="5dp"
            tools:text="label" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_grey" />

    </LinearLayout>

</layout>